<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20221018115801" />
	<link rel="stylesheet" href="css/style.min.css?_v=20221018115801">
	<title>PrN_16</title>
</head>

<body>
	<header class="header">
	<div class="header__container">
		<div class="header__logo">
			<img src="img/header/header-logo.svg" alt="">
		</div>
		<div class="header__menu-icon">
			<span></span>
		</div>
		<nav class="header__menu menu-header">
			<ul class="menu-header__list">
				<li class="menu-header__item">
					<a href="" class="menu-header__link">Start</a>
				</li>
				<li class="menu-header__item">
					<a href="" class="menu-header__link">Contact</a>
				</li>
				<li class="menu-header__item">
					<a href="" class="menu-header__link">Our history</a>
				</li>
			</ul>
		</nav>
		<a href="" class="header__button">Book now</a>
	</div>
</header>
	<main class="page">
		<section class="page__bunner bunner">
			<div class="bunner__container-big">
				<div class="bunner__back-image">
					<picture><source srcset="img/page__bunner/bunner__back-image.webp" type="image/webp"><img src="img/page__bunner/bunner__back-image.jpg" alt=""></picture>
				</div>
				<div class="bunner__container">
					<div class="bunner__logo">
						<img src="img/page__bunner/bunner__logo.svg" alt="">
					</div>
					<h1 class="bunner__title">Experience the perfect combination of modern housing & natural scenery.
					</h1>
					<a href="" class="bunner__location">Located in Lofoten, norway</a>
					<a href="" class="bunner__button"><img src="img/page__bunner/button__image.svg" alt=""></a>
				</div>
			</div>
		</section>
		<div class="page__description description">
			<div class="description__container">
				<div class="description__decor decor">
					<span class="decor__item"></span>
				</div>
				<text class="description__text text-description">
					<div class="text-description__left">
						<p class="text-description__paragraph">The Guest House is the perfect weekend get-away housing.
							Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and
							bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
							scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi
							neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
					</div>
					<div class="text-description__right">
						<p class="text-description__paragraph">Below you'll find information about the accommodation and
							what's included in the price. Don't hesitate to reach out to us vi the contact page if you
							have any questions around your stay.</p>
						<a href="" class="description__button">Book now</a>
					</div>
				</text>
			</div>
		</div>
		<section class="page__big-title big-title">
			<div class="big-title__container">
				<div class="big-title__decor decor">
					<span class="decor__item"></span>
				</div>
				<h2 class="big-title__title">The Guest House is the perfect weekend getaway cabin.</h2>
			</div>
		</section>
		<div class="page__big-image big-image">
			<div class="big-image__container-big">
				<picture><source srcset="img/page__big-images/big-image__kitchen.webp" type="image/webp"><img src="img/page__big-images/big-image__kitchen.jpg" alt="big-image__kitchen"></picture>
			</div>
		</div>
		<section class="page__sleeping-arrangements sleeping-arrangements">
			<div class="sleeping-arrangements__container">
				<div class="sleeping-arrangements__decor decor">
					<span class="decor__item"></span>
				</div>
				<h3 class="sleeping-arrangements__title title">Sleeping arrangements.</h3>
				<p class="sleeping-arrangements__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
					elit.
					Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
				<ul class="sleeping-arrangements__list">
					<li class="sleeping-arrangements__items items-sleeping-arrangements">
						<div class="items-sleeping-arrangements__image"><img
								src="img/page__sleeping-arrangements/Bed-Icon.svg" alt="Bed-Icon"></div>
						<h6 class="items-sleeping-arrangements__title">Beds</h6>
						<p class="items-sleeping-arrangements__paragraph">The cabin is equipped with 12 beds, 4 of which
							are in bunk. The rent includes linens for all beds.</p>
					</li>
					<li class="sleeping-arrangements__items items-sleeping-arrangements">
						<div class="items-sleeping-arrangements__image"><img
								src="img/page__sleeping-arrangements/Door-Icon.svg" alt="Door-Icon"></div>
						<h6 class="items-sleeping-arrangements__title">Bedrooms</h6>
						<p class="items-sleeping-arrangements__paragraph">Spread out over two floors, the cabin offers 4
							bedrooms. Ranging from 2 to 4 beds per room.</p>
					</li>
					<li class="sleeping-arrangements__items items-sleeping-arrangements">
						<div class="items-sleeping-arrangements__image"><img
								src="img/page__sleeping-arrangements/Bath-Icon.svg" alt="Bath-Icon"></div>
						<h6 class="items-sleeping-arrangements__title">Bathrooms</h6>
						<p class="items-sleeping-arrangements__paragraph">The cabin has three bathrooms, all equipped
							with showers and one with a bath tub,</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="page__we-have we-have">
			<div class="we-have__container">
				<div class="we-have__decor decor">
					<span class="decor__item"></span>
				</div>
				<h3 class="we-have__title title">The perfect escape.</h3>
				<p class="we-have__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
					scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</p>
				<div class="we-have__lists">
					<ul class="we-have__list">
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Stove-Icon.svg"
									alt="Stove-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Modern Kitchen Appliances</h6>
								<p class="items-we-have__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing
									elit.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Trees-Icon.svg"
									alt="Trees-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Outdoor Paths</h6>
								<p class="items-we-have__paragraph">Nulla rhoncus feugiat eros quis consectetur.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Сoffee_machine-Icon.svg"
									alt="Сoffee_machine-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Coffee Maker</h6>
								<p class="items-we-have__paragraph">Vestibulum sit amet urna turpis. Mauris euismod elit
									et nisi ultrices, ut faucibus orci tincidunt.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Mountains-Icon.svg"
									alt="Mountains-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Natural Scenery</h6>
								<p class="items-we-have__paragraph">Cras commodo consequat orci, in convallis risus
									egestas non.</p>
							</text>
						</li>
					</ul>
					<ul class="we-have__list">
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Conditioner-Icon.svg"
									alt="Conditioner-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Air Conditioner</h6>
								<p class="items-we-have__paragraph">Nullam scelerisque aliquam odio et faucibus.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Bag-Icon.svg" alt="Bag-Icon">
							</div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Storage Solutions</h6>
								<p class="items-we-have__paragraph">Morbi neque ex, condimentum dapibus congue et,
									vulputate ut ligula.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Wineglass-Icon.svg"
									alt="Wineglass-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Cutlery Selection</h6>
								<p class="items-we-have__paragraph">Duis tristique sed lorem a vestibulum.</p>
							</text>
						</li>
						<li class="we-have__items items-we-have">
							<div class="items-we-have__image"><img src="img/page__we-have/Pizza-Icon.svg"
									alt="Pizza-Icon"></div>
							<text class="items-we-have__text">
								<h6 class="items-we-have__title">Take-away Options</h6>
								<p class="items-we-have__paragraph">Nulla efficitur auctor hendrerit. Etiam ut orci
									varius, faucibus libero ac, cursus quam.</p>
							</text>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="page__feedback feedback">
			<div class="feedback__container-big">
				<div class="feedback__container">
					<div class="feedback__decor decor">
						<span class="decor__item"></span>
					</div>
					<text class="feedback__text">
						<h3 class="feedback__title title">Past guests.</h3>
						<p class="feedback__paragraph paragraph">Don't take our word for it! Have a look at what our
							previous guests say about their stay at the Guest House.</p>
					</text>
					<div class="feedback-slider swiper-container">
						<div class="feedback-slider__wrapper swiper-wrapper">
							<div data-hash="slide-1" class="feedback-slide__items swiper-slide">
								<div class="slide-item__stars">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
								</div>
								<h6 class="slide-item__title">We found the perfect home!</h6>
								<p class="slide-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
									ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
									faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus
									tristique posuere.</p>
								<div class="slide-item__userName">Nate Davidsson</div>
							</div>
							<div data-hash="slide-2" class="feedback-slide__items swiper-slide">
								<div class="slide-item__stars">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-false.svg" alt="/star-false">
								</div>
								<h6 class="slide-item__title">We're so happy with Estate.</h6>
								<p class="slide-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra
									ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean
									faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
								<div class="slide-item__userName">Laura Paulie</div>
							</div>
							<div data-hash="slide-3" class="feedback-slide__items swiper-slide">
								<div class="slide-item__stars">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-true.svg" alt="star-true">
									<img src="img/slider/star-false.svg" alt="/star-false">
									<img src="img/slider/star-false.svg" alt="/star-false">
								</div>
								<h6 class="slide-item__title">Thank you for our beautiful home.</h6>
								<p class="slide-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique.</p>
								<div class="slide-item__userName">Greg Todd</div>
							</div>
						</div>
						<div class="swiper-buttons">
							<div class="swiper-button-prev__prev"><img src="img/slider/button.svg" alt="button">
							</div>
							<div class="swiper-button-next__next"><img src="img/slider/button.svg" alt="button">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="page__big-image big-image">
			<div class="big-image__container-big">
				<picture><source srcset="img/page__big-images/big-image__bedroom.webp" type="image/webp"><img src="img/page__big-images/big-image__bedroom.jpg" alt=""></picture>
			</div>
		</div>
		<section class="page__facilities facilities">
			<div class="facilities__container">
				<text class="facilities__text">
					<div class="facilities__decor decor">
						<span class="decor__item"></span>
					</div>
					<h3 class="facilities__title title">Come together.</h3>
					<p class="facilities__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
				</text>
				<ul class="facilities__list">
					<li class="facilities__items items-facilities">
						<div class="items-facilities__image">
							<img src="img/page__facilities/Wi-Fi-Icon.svg" alt="Wi-Fi-Icon">
						</div>
						<p class="items-facilities__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</li>
					<li class="facilities__items items-facilities">
						<div class="items-facilities__image">
							<img src="img/page__facilities/Bread-Icon.svg" alt="Bread-Icon">
						</div>
						<p class="items-facilities__text">Nullam scelerisque aliquam odio et faucibus.</p>
					</li>
					<li class="facilities__items items-facilities">
						<div class="items-facilities__image">
							<img src="img/page__facilities/Hanger-Icon.svg" alt="Hanger-Icon">
						</div>
						<p class="items-facilities__text">Nulla rhoncus feugiat eros quis consectetur.</p>
					</li>
					<li class="facilities__items items-facilities">
						<div class="items-facilities__image">
							<img src="img/page__facilities/Сutlery-Icon.svg" alt="Сutlery-Icon">
						</div>
						<p class="items-facilities__text">Morbi neque ex, condimentum.</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="page__booking booking">
			<div class="booking__container">
				<div class="booking__decor decor">
					<span class="decor__item"></span>
				</div>
				<h3 class="booking__title title">We're already booked up for the spring — hurry up & secure your stay for the summer.</h3>
				<p class="booking__paragraph paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
				<div class="booking__buttons">
					<a href="" class="booking__button">Contact</a>
					<a href="" class="booking__button with-background">Book now</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
	<div class="footer__container">
		<div class="footer__up">
			<ul class="footer__list">
				<li class="footer__items">
					<h4 class="footer__title">Pages</h4>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Start</a>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Contact</a>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Our history</a>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Licenses</a>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Instructions</a>
				</li>
				<li class="footer__items">
					<a href="" class="footer__link">Style guide</a>
				</li>
			</ul>
			<div class="footer__socials">
				<h4 class="footer__title">Social Media</h4>
				<ul class="socials__list">
					<li class="social__items">
						<a class="social__link" href="">
							<img src="img/footer/footer__socials/Unknow-Icon.svg" alt="Unknow-Icon">
						</a>
					</li>
					<li class="social__items">
						<a class="social__link" href="">
							<img src="img/footer/footer__socials/Facebook-Icon.svg" alt="Facebook-Icon">
						</a>
					</li>
					<li class="social__items">
						<a class="social__link" href="">
							<img src="img/footer/footer__socials/Instogram-Icon.svg" alt="Instogram-Icon">
						</a>
					</li>
				</ul>
			</div>
			<div class="footer__newsletter">
				<h4 class="footer__title">Newsletter</h4>
				<p class="newsletter__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
					varius enim in eros elementum tristique.</p>
				<form action="" class="newsletter__form">
					<input class="newsletter__input" placeholder="Email" type="email">
					<button class="newsletter__button">Submit</button>
				</form>
			</div>
		</div>
		<div class="footer__down">
			<div class="footer__logo"><img src="img/footer/big-logo.svg" alt="big-logo"></div>
			<p class="footer__paragraph">© Guest House, LLC. All rights reserved. Powered by Webflow </p>
			<p class="footer__paragraph"><a href="tel:+470702881234">+47 (0) 702 88 12 34</a> — <a
					href="mailto:example@webflow.io">example@webflow.io</a> — <span>
					Klubbvika 12, 8310 Kabelvag, Norway
				</span>
			</p>
		</div>
	</div>
</footer>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20221018115801"></script>
	<script src="js/app.min.js?_v=20221018115801"></script>
</body>

</html>