/*-----RESETS STYLES-------*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;

700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------FONTS----------------*/

/*------------BODY-----------------*/

body {
  font-family: Montserrat;
  font-weight: 400;
}

/*------BODY.LOCK FOR BURGER-------*/

body._lock {
  overflow: hidden;
}

/*-----------WRAPPER--------------*/

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/*--------------CONTAINER----------*/

[class*=__container] {
  max-width: 1240px;
  margin: 0px auto;
  padding: 0px 20px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*------------CONTAINER-BIG--------*/

[class*=__container-big] {
  max-width: 1440px;
  margin: 0px auto;
  padding: 0px;
  position: relative;
  overflow: hidden;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*-----------IMPORTS----------------*/

/*-----------HEADER----------------*/

.header {
  min-height: 60px;
  background: #52503B;
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.header__logo {
  margin: 8px 0px 7px 0px;
}

.menu-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.menu-header__link {
  font-size: 15px;
  line-height: 133%;
  color: #FFFFFF;
  color: #FFFFFF;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.menu-header__link:hover {
  text-decoration: underline;
}

.header__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 9px 0px 9px 0px;
  font-size: 16px;
  padding: 11px 18px;
  line-height: 125%;
  color: #52503B;
  background: #FFFFFF;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
  border-radius: 6px;
}

.header__button:hover {
  background: #c4c3c3;
}

.header__menu-icon {
  display: none;
}

/*-----------MAIN-------------*/

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.bunner__container-big {
  height: 800px;
}

.bunner__back-image {
  position: absolute;
}

.bunner__back-image img {
  width: 1440;
  height: 800;
}

.bunner__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bunner__logo {
  margin-top: 248px;
}

.bunner__title {
  margin-top: 34px;
  font-size: 48px;
  line-height: 110%;
  text-align: center;
  color: #FFFFFF;
}

.bunner__location {
  margin-top: 33px;
  line-height: 143%;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.bunner__location:hover {
  text-decoration: underline;
}

.bunner__button {
  margin-top: 113px;
  border-radius: 42%;
  overflow: hidden;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.bunner__button:hover {
  background: #52503B;
}

.page__description {
  padding: 100px 0px;
  background: #FAF8F0;
}

.description__container {
  padding: 0px 241px 0px 216px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description__text {
  margin-top: 31px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  font-size: 14px;
  line-height: 143%;
  color: #333333;
}

.description__text > *:not(:last-child) {
  margin-bottom: 40px;
}

.text-description__paragraph {
  max-width: 364px;
}

.description__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 41px;
  width: 107px;
  height: 42px;
  background: #52503B;
  border-radius: 6px;
  font-size: 14px;
  padding: 11px 18px;
  line-height: 143%;
  color: #FFFFFF;
}

.page__big-title {
  padding: 100px 0px 140px 0px;
}

.big-title__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.big-title__container > *:not(:last-child) {
  margin-bottom: 32px;
}

.big-title__title {
  font-weight: 700;
  font-size: 96px;
  line-height: 100%;
  text-align: center;
  color: #52503B;
}

.big-image__container-big img {
  width: 100%;
  height: 100%;
}

.page__sleeping-arrangements {
  padding: 100px 0px;
  background: #FAF8F0;
}

.sleeping-arrangements__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sleeping-arrangements__title {
  margin-top: 30px;
  text-align: center;
}

.sleeping-arrangements__paragraph {
  margin-top: 12px;
  max-width: 600px;
  text-align: center;
}

.sleeping-arrangements__list {
  margin-top: 32px;
  max-width: 1168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 72.5px;
     -moz-column-gap: 72.5px;
          column-gap: 72.5px;
}

.sleeping-arrangements__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.items-sleeping-arrangements__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-sleeping-arrangements__title {
  margin-top: 12px;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #52503B;
}

.items-sleeping-arrangements__paragraph {
  max-width: 346px;
  font-size: 14px;
  line-height: 143%;
  text-align: center;
  color: #52503B;
}

.page__we-have {
  padding: 100px 0px 109px 0px;
  color: #52503B;
}

.we-have__container {
  max-width: 1208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.we-have__decor.decor {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.we-have__title {
  margin-top: 35px;
}

.we-have__paragraph {
  margin-top: 9px;
  max-width: 554px;
}

.we-have__lists {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.we-have__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 32px;
}

.we-have__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.items-we-have__image {
  width: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-we-have__text {
  font-size: 14px;
  line-height: 143%;
}

.items-we-have__paragraph {
  color: #333333;
}

.page__feedback {
  padding: 100px 0px 70px 0px;
  background: #FAF8F0;
}

.feedback__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.feedback__text {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback__title {
  text-align: center;
}

.feedback__paragraph {
  margin-top: 14px;
  text-align: center;
  max-width: 572px;
}

.feedback-slider {
  min-width: 0;
}

.swiper-container {
  margin-top: 32px;
}

.feedback-slider__wrapper {
  margin-left: 16px;
}

.feedback-slide__items {
  padding: 31px 47px 31px 31px;
  max-width: 584px;
  border: 1px solid rgba(82, 80, 59, 0.1);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FFFFFF;
}

.slide-item__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slide-item__stars > *:not(:last-child) {
  margin-right: 2px;
}

.slide-item__stars img {
  height: 18px;
  width: 18px;
}

.slide-item__title {
  margin-top: 6.52px;
  font-size: 24px;
  line-height: 120%;
  color: #333333;
}

.slide-item__text {
  margin-top: 11px;
  font-size: 15px;
  line-height: 149%;
  color: #333333;
}

.slide-item__userName {
  height: 24px;
  border-left: 2px solid #FF8A63;
  margin-top: 20px;
  font-size: 16px;
  line-height: 100%;
  color: #45525B;
  padding-left: 10px;
}

.swiper-buttons {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}

.swiper-button-prev__prev {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-button-prev__prev img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.swiper-button-prev__prev img:hover {
  background-color: #FF8A63;
}

.swiper-button-next__next {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.swiper-button-next__next img {
  width: 100%;
  height: 100%;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
  cursor: pointer;
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}

.swiper-button-next__next img:hover {
  background-color: #FF8A63;
}

.page__facilities {
  padding: 100px 0px 126px 0px;
}

.facilities__container {
  max-width: 1208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 102px;
     -moz-column-gap: 102px;
          column-gap: 102px;
}

.facilities__text {
  max-width: 514px;
}

.facilities__decor.decor {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.facilities__title {
  margin-top: 30px;
}

.facilities__paragraph {
  margin-top: 14px;
}

.facilities__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 58px;
  -webkit-column-gap: 37px;
     -moz-column-gap: 37px;
          column-gap: 37px;
}

.facilities__items {
  max-width: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}

.items-facilities__image {
  width: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page__booking {
  padding: 100px 0px;
  background: #FAF8F0;
}

.booking__container {
  max-width: 573px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.booking__title {
  margin-top: 30px;
  text-align: center;
}

.booking__paragraph {
  margin-top: 12px;
  text-align: center;
}

.booking__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.booking__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 20px;
  border: 4px solid #52503B;
  font-size: 16px;
  line-height: 125%;
  color: #52503B;
  border-radius: 6px;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.booking__button:hover {
  background: #52503B;
  color: #FFFFFF;
}

.with-background {
  background: #52503B;
  color: #FFFFFF;
}

.with-background:hover {
  color: #52503B;
  background: #FAF8F0;
}

/*-----------FOOTER-----------*/

.footer {
  padding: 100px 0px;
  background: #52503B;
}

.footer__container {
  max-width: 1208px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__list {
  max-width: 280px;
}

.footer__list > *:not(:last-child) {
  margin-bottom: 12px;
}

.footer__list > *:first-child {
  margin-bottom: 10px;
}

.footer__title {
  font-size: 14px;
  line-height: 143%;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer__link {
  font-size: 14px;
  line-height: 143%;
  color: #FFFFFF;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__socials {
  max-width: 280px;
}

.socials__list {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}

.social__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer__newsletter {
  max-width: 576px;
}

.newsletter__paragraph {
  margin-top: 1px;
  font-size: 14px;
  line-height: 143%;
  color: #FFFFFF;
}

.newsletter__form {
  max-width: 576px;
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #F9FAFB;
  border: 1px solid #E5E7EB;
  border-radius: 8px;
  height: 52px;
  padding: 7px 6px 7px 7px;
}

.newsletter__input {
  padding-right: 6px;
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__input::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__input::-moz-placeholder {
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__input:-ms-input-placeholder {
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__input::-ms-input-placeholder {
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__input::placeholder {
  font-size: 14px;
  line-height: 143%;
  color: #52503B;
}

.newsletter__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #52503B;
  border-radius: 10px;
  font-size: 14px;
  padding: 5px;
  line-height: 143%;
  color: #FFFFFF;
}

.footer__down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 48px;
}

.footer__logo {
  max-width: 200px;
}

.footer__paragraph {
  margin-top: 20px;
  font-size: 14px;
  line-height: 143%;
  color: #FFFFFF;
}

.footer__paragraph a {
  color: #FFFFFF;
  -webkit-transition-duration: 400ms;
       -o-transition-duration: 400ms;
          transition-duration: 400ms;
}

.footer__paragraph a:hover {
  text-decoration: underline;
}

/*----------DEKOR ITEM-----------*/

.decor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.decor__item {
  width: 42px;
  height: 8px;
  background: #E08631;
}

/*----------TITLE-----------*/

.title {
  font-size: 32px;
  line-height: 112%;
  color: #52503B;
}

/*----------PARAGRAPH-----------*/

.paragraph {
  font-size: 16px;
  line-height: 150%;
  color: #52503B;
}

@media (max-width: 1439px) {
  .feedback-slider__wrapper {
    margin-left: 0px;
  }
}

@media (max-width: 1200px) {
  .description__container {
    padding: 0px 150px;
  }
}

@media (max-width: 1095px) {
  .facilities__container {
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
  }

  .facilities__list {
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
  }
}

@media (max-width: 1045px) {
  .description__container {
    padding: 0px 40px;
  }
}

@media (max-width: 1024px) {
  [class*=__container] {
    padding: 0px 15px;
  }

  .bunner__container-big {
    height: 700px;
  }

  .bunner__logo {
    margin-top: 150px;
  }

  .page__description {
    padding: 80px 0px;
  }

  .description__container {
    padding: 0px 15px;
  }

  .page__big-title {
    padding: 80px 0px;
  }

  .big-title__title {
    font-size: 80px;
  }

  .page__sleeping-arrangements {
    padding: 80px 0px;
  }

  .sleeping-arrangements__list {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }

  .page__we-have {
    padding: 80px 0px;
  }

  .page__feedback {
    padding: 80px 0px 70px 0px;
  }

  .feedback-slide__items {
    padding: 20px;
  }

  .page__facilities {
    padding: 80px 0px;
  }

  .facilities__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 40px;
  }

  .page__booking {
    padding: 80px 0px;
  }

  .footer {
    padding: 80px 0px;
  }
}

@media (max-width: 920px) {
  .big-title__title {
    font-size: 70px;
  }
}

@media (max-width: 850px) {
  .footer__up {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    -webkit-column-gap: 40px;
       -moz-column-gap: 40px;
            column-gap: 40px;
    row-gap: 40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (max-width: 840px) {
  .description__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 800px) {
  .big-title__title {
    font-size: 60px;
  }

  .sleeping-arrangements__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .sleeping-arrangements__list > *:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  [class*=__container] {
    padding: 0px 10px;
  }

  .header__logo {
    position: relative;
    z-index: 10;
  }

  .header__button {
    position: relative;
    z-index: 10;
  }

  .menu-header__list > *:not(:last-child) {
    margin-right: 0px;
  }

  .header__menu-icon {
    overflow: hidden;
    display: block;
    z-index: 10;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .header__menu-icon span,
  .header__menu-icon::before,
  .header__menu-icon::after {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    background-color: #FFFFFF;
  }

  .header__menu-icon::before,
  .header__menu-icon::after {
    content: "";
    height: 2px;
  }

  .header__menu::before {
    top: 0;
  }

  .header__menu-icon::after {
    bottom: 0;
  }

  .header__menu-icon span {
    height: 2px;
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .header__menu {
    position: fixed;
    z-index: 5;
    top: 0;
    left: -200%;
    width: 100%;
    height: 100%;
    background: #52503B;
    padding: 100px 30px 30px 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: auto;
    -webkit-transition: left 0.4s ease 0s;
    -o-transition: left 0.4s ease 0s;
    transition: left 0.4s ease 0s;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }

  .header__menu._active {
    left: 0;
  }

  .menu-header__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu-header__item {
    margin: 0px 0px 40px 0px;
  }

  .menu-header__link {
    color: white;
    font-size: 30px;
  }

  .header__menu__icon._active {
    overflow: hidden;
  }

  .header__menu-icon._active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .header__menu-icon._active::before {
    background-color: white;
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .header__menu-icon._active::after {
    background-color: white;
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .bunner__container-big {
    height: 550px;
  }

  .bunner__logo {
    margin-top: 100px;
  }

  .bunner__title {
    margin-top: 30px;
    font-size: 38px;
  }

  .bunner__location {
    margin-top: 30px;
  }

  .bunner__button {
    margin-top: 50px;
  }

  .page__description {
    padding: 50px 0px;
  }

  .description__container {
    padding: 0px 10px;
  }

  .description__text > *:not(:last-child) {
    margin-bottom: 30px;
  }

  .page__big-title {
    padding: 50px 0px;
  }

  .page__sleeping-arrangements {
    padding: 50px 0px;
  }

  .page__we-have {
    padding: 50px 0px;
  }

  .we-have__lists {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 32px;
  }

  .page__feedback {
    padding: 50px 0px;
  }

  .page__facilities {
    padding: 50px 0px;
  }

  .facilities__list {
    row-gap: 30px;
  }

  .page__booking {
    padding: 50px 0px;
  }

  .footer {
    padding: 50px 0px;
  }
}

@media (max-width: 680px) {
  .big-title__title {
    font-size: 50px;
  }
}

@media (max-width: 570px) {
  .big-title__title {
    font-size: 40px;
  }
}

@media (max-width: 530px) {
  .bunner__title {
    margin-top: 20px;
    font-size: 30px;
  }
}

@media (max-width: 425px) {
  .bunner__location {
    margin-top: 20px;
  }

  .bunner__button {
    margin-top: 30px;
  }

  .page__description {
    padding: 40px 0px;
  }

  .page__big-title {
    padding: 40px 0px;
  }

  .big-title__title {
    font-size: 35px;
  }

  .page__sleeping-arrangements {
    padding: 40px 0px;
  }

  .page__we-have {
    padding: 40px 0px;
  }

  .page__feedback {
    padding: 40px 0px;
  }

  .page__facilities {
    padding: 40px 0px;
  }

  .page__booking {
    padding: 40px 0px;
  }

  .footer {
    padding: 40px 0px;
  }
}

@media (max-width: 375px) {
  .header__container {
    -webkit-column-gap: 15px;
       -moz-column-gap: 15px;
            column-gap: 15px;
  }

  .bunner__title {
    margin-top: 20px;
    font-size: 28px;
  }

  .big-title__title {
    font-size: 30px;
  }
}

@media (max-width: 374px) {
  .header__button {
    padding: 11px 10px;
  }
}